import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner s = new Scanner(System.in);
        int a = s.nextInt();
        List<Integer> l = new ArrayList<Integer>();
        for(int i=0;i<a;i++)
        {
            l.add(s.nextInt());
        }
        int q = s.nextInt();
        for(int j =0 ; j<q;j++)
        {
            String s1 = s.next();
            if(s1.equals("Insert"))
            {
                int x = s.nextInt();
                int y = s.nextInt();
                l.add(x,y);
            }
            else 
            {
                int x = s.nextInt();
                l.remove(x);
            }
        }
        for (int k=0; k<l.size(); k++)
        {
        System.out.print(l.get(k)+" ");
        }
    }
}

Input (stdin):
5
12 0 1 78 12
2
Insert
5 23
Delete
0

Output:
0 1 78 12 23
