import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner sc=new Scanner(System.in);
        String A=sc.next();
        String B=sc.next();
        int l1 = A.length();
        int l2 = B.length();
        System.out.println(l1+l2);
        int r = A.compareTo(B);
        if(r<=0)
        {
            System.out.println("No");
        }
        else
        {
            System.out.println("Yes");
        }
        A = A.substring(0,1).toUpperCase() + A.substring(1);
        B = B.substring(0,1).toUpperCase() + B.substring(1);
        System.out.println(A+ " "+ B);
    }
}

Input (stdin):
hello
java
Output:
9
No
Hello Java
