import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
       Scanner sc = new Scanner(System.in);
       int T =sc.nextInt();
       sc.nextLine();
       String[] s=new String[T];
       for(int i=0;i<T;i++)
       {
           s[i]=sc.nextLine();
       }
       for(int i=0;i<T;i++)
       {
           for(int j=0;j<s[i].length();j++)
           {
               if(j%2==0)
               {
                   System.out.print(s[i].charAt(j));
               }
           }
           System.out.print(" ");
           for(int k=0;k<s[i].length();k++)
           {
               if(k%2==1)
               {
                   System.out.print(s[i].charAt(k));
               }
           }
           System.out.println(" ");
       }
    }
}

Input (stdin):
2
Hacker
Rank

Output:
Hce akr
Rn ak
