import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {
    private static final Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        int n = scanner.nextInt();
        int i=0,t=0;
        scanner.skip("(\r\n|[\n\r\u2028\u2029\u0085])?");
        while(n>0)
        {
            int r = n%2;
            n=n/2;
            if(r==1)
            {
                i++;
                if(i>=t)
                t=i;
            }
            else
            {
                i=0;
            }
        }
        System.out.println(t);
        scanner.close();
    }
}

Input (stdin):
5

Output:
1
